<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Dates\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\00.Framework\SmartMed.Contracts\SmartMed.Contracts.csproj" />
    </ItemGroup>

</Project>
