<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>SmartMed.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\00.Framework\SmartMed.Contracts\SmartMed.Contracts.csproj" />
      <ProjectReference Include="..\01.Core\SmartMed.Domain\SmartMed.Domain.csproj" />
      <ProjectReference Include="..\SmartMed.Contracts\SmartMed.Contracts.csproj" />
      <ProjectReference Include="..\SmartMed.Domain\SmartMed.Domain.csproj" />
    </ItemGroup>

</Project>
