# smart-med

./: .gitignore  README.md  SmartMed.sln
src/00.Framework/SmartMed.Contracts/: SmartMed.Contracts.csproj
src/00.Framework/SmartMed.Contracts/BaseClasses/: BaseEntity.cs  BusinessException.cs
src/00.Framework/SmartMed.Contracts/Interfaces/: IDateTimeService.cs
src/01.Core/SmartMed.Application/: ConfigureServices.cs  SmartMed.Application.csproj
src/01.Core/SmartMed.Application/Common/Behaviours/: ValidationBehaviour.cs
src/01.Core/SmartMed.Application/Medications/: ApplicationMedicationService.cs
src/01.Core/SmartMed.Application/Medications/Abstractions/: IMedicationQueryRepository.cs  IMedicationRepository.cs
src/01.Core/SmartMed.Application/Medications/Commands/Create/: CreateMedicationCommand.cs  CreateMedicationCommandHandler.cs  CreateMedicationCommandValidator.cs
src/01.Core/SmartMed.Application/Medications/Commands/Delete/: DeleteMedicationCommand.cs  DeleteMedicationCommandHandler.cs
src/01.Core/SmartMed.Application/Medications/Commands/Exceptions/: MedicationCodeIsDuplicatedException.cs  MedicationNameIsRequiredException.cs  MedicationNameMustBeBetweenOneAndFiftyCharactersException.cs  MedicationNotFoundException.cs  QuantityMustBeGreaterThanZeroException.cs
src/01.Core/SmartMed.Application/Medications/Contracts/: IMedicationRepository.cs  IMedicationService.cs
src/01.Core/SmartMed.Application/Medications/Contracts/Dto/: AddMedicationDto.cs  GetMedicationDto.cs
src/01.Core/SmartMed.Application/Medications/Exceptions/: MedicationCodeIsDuplicated.cs  MedicationNotFoundException.cs  QuantityMustBeGreaterThanZeroException.cs
src/01.Core/SmartMed.Application/Medications/Queries/GetMedications/: GetMedicationDto.cs  GetMedicationQuery.cs  GetMedicationQueryHandler.cs
src/01.Core/SmartMed.Domain/: SmartMed.Domain.csproj
src/01.Core/SmartMed.Domain/Entities/Medications/: IMedicationRepository.cs  Medication.cs  MedicationType.cs
src/02.Infrastructure/SmartMed.Migrations/: appsettings.json
src/02.Infrastructure/SmartMed.Migrations/Migrations/: _202410300124_AddMedications.cs
src/02.Infrastructure/SmartMed.Persistence.EF/: EfReadDataContext.cs  EfUnitOfWork.cs  SmartMed.Persistence.EF.csproj
src/02.Infrastructure/SmartMed.Persistence.EF/Infrastructure/: IPersistenceConfig.cs  PersistenceConfig.cs  SmartMedPersistence.cs
src/02.Infrastructure/SmartMed.Persistence.EF/Medications/: EfMedicationQueryRepository.cs  EfMedicationRepository.cs
src/03.Presentation/SmartMed.RestApi/: Program.cs  SmartMed.RestApi.csproj
src/03.Presentation/SmartMed.RestApi/Configs/Services/: AutofacBusinessModule.cs
src/03.Presentation/SmartMed.RestApi/Controllers/: MedicationController.cs
src/SmartMed.Application/: SmartMed.Application.csproj
src/SmartMed.Contracts/Interfaces/: IRepository.cs  IService.cs  IUnitOfWork.cs
src/SmartMed.Infrastructure/: SmartMed.Infrastructure.csproj
src/SmartMed.Infrastructure/Dates/Services/: ApplicationDateTimeService.cs
src/SmartMed.Migrations/: Program.cs  SmartMed.Migrations.csproj
src/SmartMed.Migrations/Migrations/: _202410300124_AddMedications.cs
src/SmartMed.Persistence.EF/: EfDataContext.cs  EfUnitOfWork.cs  SmartMed.Persistence.EF.csproj
src/SmartMed.Persistence.EF/Infrastructure/: IPersistenceRegister.cs  PersistenceRegister.cs
src/SmartMed.Persistence.EF/Medications/: MedicationConfig.cs
src/SmartMed.RestApi/: SmartMed.RestApi.csproj  appsettings.json
src/SmartMed.RestApi/Configs/Services/: ConfigAutofac.cs
src/SmartMed.RestApi/Properties/: launchSettings.json
test/SmartMed.Applications.Unit.Tests/: SmartMed.Applications.Unit.Tests.csproj
test/SmartMed.Applications.Unit.Tests/Medications/Commands/Create/: AddMedicationTests.cs  CreateMedicationCommandValidatorTests.cs
test/SmartMed.Applications.Unit.Tests/Medications/Commands/Delete/: DeleteMedicationTests.cs
test/SmartMed.Applications.Unit.Tests/Medications/Create/: AddMedicationTests.cs  CreateMedicationCommandValidatorTests.cs
test/SmartMed.Applications.Unit.Tests/Medications/Delete/: DeleteMedicationTests.cs
test/SmartMed.Applications.Unit.Tests/Medications/Get/: GetAllMedicationTests.cs
test/SmartMed.Applications.Unit.Tests/Medications/Queries/GetMedications/: GetMedicationTests.cs
test/SmartMed.Test.Tools/: SmartMed.Test.Tools.csproj
test/SmartMed.Test.Tools/Infrastructure/DataBaseConfig/: DbContextHelper.cs
test/SmartMed.Test.Tools/Infrastructure/DataBaseConfig/Unit/: BusinessUnitTest.cs  EfInMemoryDatabase.cs
test/SmartMed.Test.Tools/Medications/: MedicationBuilder.cs
test/SmartMed.Test.Tools/Medications/Create/: AddMedicationDtoFactory.cs  CreateMedicationCommandHandlerFactory.cs  MedicationServiceFactory.cs
test/SmartMed.Test.Tools/Medications/Delete/: DeleteMedicationCommandHandlerFactory.cs
