<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\00.Framework\SmartMed.Contracts\SmartMed.Contracts.csproj" />
      <ProjectReference Include="..\..\02.Infrastructure\SmartMed.Persistence.EF\SmartMed.Persistence.EF.csproj" />
      <ProjectReference Include="..\SmartMed.Persistence.EF\SmartMed.Persistence.EF.csproj" />
    </ItemGroup>

</Project>
