<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.2.24474.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-rc.2.24474.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0-rc.2.24473.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\00.Framework\SmartMed.Contracts\SmartMed.Contracts.csproj" />
      <ProjectReference Include="..\..\01.Core\SmartMed.Application\SmartMed.Application.csproj" />
      <ProjectReference Include="..\..\01.Core\SmartMed.Domain\SmartMed.Domain.csproj" />
      <ProjectReference Include="..\01.Core\SmartMed.Domain\SmartMed.Domain.csproj" />
      <ProjectReference Include="..\SmartMed.Application\SmartMed.Application.csproj" />
    </ItemGroup>

</Project>
